<!DOCTYPE html>
<head>
  <title>{{ .Title }}</title>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="es" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow" />
  <meta name="revisit" content="1 days" />
  <meta name="googlebot" content="index, follow" />
  <meta property="og:title" content="{{ .Title }}" />
  <meta property="og:type" content="website" />
  <meta property="og:locate" content="es_ES" />

<style>

  
  
  
@charset "utf-8";
/* CSS Document */
 
#menu ul{
    list-style:none;
    margin:0;
    padding:0;
}
 
#menu #item{
    float:left;
}
 
#menu #item a{
    background:rgba(0,51,102,1);
    color:rgba(255,255,255,1);
    padding:12px 22px;
    display:block;
    font-family:Arial, Helvetica, sans-serif;
    font-size:16px;
    text-decoration:none;
}
 
 
#menu #desple{
    display:none;
    position:absolute;
    min-width:220px;
}
 
#menu #item a:hover{
    background:rgb(250, 6, 140);
    color:rgba(0,204,255,1);
}
 
 
#menu #item:hover #desple{
    display:block;
}  
  
img {
  width: 100%;
  height: auto;
}
    
video {
  width: 100%;
  height: auto;
}

  </style>
  <link rel="apple-touch-icon" sizes="152x152" href="//t.gamesnostalgia.com/icons/gn152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="//t.gamesnostalgia.com/icons/gn180.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon.png">
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">

  <link rel="stylesheet" href="http://t.gamesnostalgia.com/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://t.gamesnostalgia.com/css/main.css">  
  
</head>
<!--Contador pelis siguiente-->
<script
    type="text/javascript"
    src="//cdnjs.cloudflare.com/ajax/libs/mootools/1.4.5/mootools-core-full-nocompat.js">
</script>


<body>
<!-- cabecera color de fondo del menu y espacio -->
  <header style ="background-color:#E91E63;padding-left:15px;padding-right:15px;padding-top:10px;padding-buttom:15px">
<!-- menu -->

</style>
</head>
<body>
   <nav>
    <div id="menu">
      <ul>
        <li id="item">
          <a href="/pelis?id=0" style="color:white;margin-right:4px;">Inicio </a>
        </li>
        <li id="item">
          <a href="/series?id=0&id=0&id=0" style="color:white;margin-right:4px;">Series </a>
        </li>
        <li id="item">
          <a href="/about" style="color:white;margin-right:4px;">About </a>
        </li>

        <li id="item">
      <a><!--Pasar pelis a siguiente -->
        <div id="test"  style="color:white;">Salas</div>
        <script type="text/javascript">//<![CDATA[
          var cont;
          cont = 0;
              window.addEvent('domready', function() {  
              document.getElementById('test').addEventListener('click', function() {
          cont++;
              document.getElementById('caja').innerHTML = "<a href='/pelis?id=" + cont + "'  style='color:white;'> Ir a sala : "+ cont + " '</a>"; }, true);
          });
        //]]>
        </script>
        <div id='caja'></li></p></div> 
        <!--fin de pelis siguiente-->
      </a>
      
      </ul>
    </nav>
  
  </header>
     <!-- articulo independiente -->
  <article>
   <header style="text-align:center;">

     <!-- imagen https://www.materialpalette.com/pink/grey 
       <img src="{{ .Nfoto}}" width="100" height="100" alt="{{ .Npeli }}">  -->

     <!-- Titulo en rgba el ultimo indica la transparencia-->
      <h1 style="color:rgba(143,20,63,1)">Welcome to {{ .CompanyName }}!</h1>
   </header>
  </article>
 
  <header style="text-align:center;">
    <p>   {{ .Npeli }}       </p>
    
         
